@font-face {
  font-family: 'Lato';
  src: url('fonts/Lato-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NewAmsterdam';
  src: url('fonts/NewAmsterdam-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* --------- fonts --------------  */


.lato-black {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
}
/* --------- end of fonts -------------- */

*, *::before, *::after {
  box-sizing: border-box;
}

:root {
  --pink: #c51f5d;
  --beige: #e2e2d2;
  --blue: #243447;
  --black: #141d26;
  --spacing-unit: 1rem;
  --card-padding: calc(var(--spacing-unit) * 1.5);
  --content-padding: var(--spacing-unit);
  --section-padding: calc(var(--spacing-unit) * 2);
  --hero-top-padding: calc(var(--spacing-unit) * 7);
}

}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}


body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  color: var(--black);
  background-color: var(--beige);
  max-width: 100%;
  overflow-x: hidden;
}

#header {
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: transparent;
    z-index: 1000; /* Ensures the header stays on top of other elements */
    transition: top 0.3s; /* Smooth transition for hiding and showing */
}

h1, h2, h3, h4, h5, h6 {
  font-family: "New Amsterdam", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3.5rem;
  margin: 0;
}

p {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.25rem;
  margin: 0;
}
}

.image {
  display: block;            /* Makes the image a block element */
  margin-left: auto;         /* Automatically sets the left margin */
  margin-right: auto;        /* Automatically sets the right margin */
  max-width: 200px;           /* Restricts the width of the image to the container */
  width: 100%;              /* Sets a specific width, adjust to your needs */
  height: auto;              /* Ensures the image scales correctly (keeps aspect ratio) */
}


.hero-section {
    position: relative;
    overflow: hidden;
    padding: var(--section-padding) 0;
}

.section {
  display: flex;             /* Applies Flexbox */
  flex-direction: column;    /* Keeps the column layout */
  justify-content: center;   /* Centers content vertically */
  align-items: center;       /* Centers content horizontally */
  overflow: hidden; /* Ensure no horizontal scrollbar appears */
        }

.hero-content {
    /* padding-left: 4rem;
    width: 80%; */
    position: relative;
    z-index: 2;
    padding: var(--content-padding);

}

.content {
  padding-left: 2rem;
  position: relative;
  z-index: 2;
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
        }

.hero-title {
  font-family: "New Amsterdam", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3.5rem;
  color: var(--black);
  font-weight: normal;
  width:100%;
  padding-top: var(--hero-top-padding);
  margin-bottom: calc(var(--spacing-unit) * 1.5);
  }


 .hero-title-pink-black {
  background-color: var(--pink);
  font-family: "New Amsterdam", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3.5rem;
 color: var(--beige);
 font-weight: normal;
 width:100%;
        }

.hero-description {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #243447;
  font-size: 1.25rem;
  margin-bottom: var(--content-padding);
  }


.hero-trapezoid {
  position: relative;
  top: 0;
  width: 100%;
  height: 100%;
  padding-top: calc(var(--spacing-unit) * 2);
  background-color: #c51f5d;
  clip-path: polygon(0% 10%, 100% 0%, 100% 100%, 0% 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.hero-image {
  width: 80%;
  height: auto;
  max-width: 400px;
        }

.logo {
  margin-left: 2rem;
  width: auto;
  height: auto;
  max-width: 16rem;
  max-height: 40px;
  object-fit: contain;
}

.pirate-heading {
  width: 80%;                /* Restricts the width of the text block to 80% */
  margin: 0 auto;            /* Centers the text block horizontally */
  text-align: center;
}

.custom-bullet-list {
    list-style-type: disc; /* Changes the bullet to a circle */
    color: var(--beige); /* Text color */
    padding-left: 20px; /* Adds space to the left */
    width: 80%;
}

.custom-bullet-list li {
    margin-bottom: 10px; /* Adds space between each list item */
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.25rem;
}

.cta-button {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1.25rem;
  display: inline-block;
  padding: 14px 24px;
  background-color: var(--pink);
  color: var(--beige);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: fit-content;
  white-space: nowrap;
  transition: background-color 0.3s ease, transform 0.3s ease;
  align-self: center;
  margin-top: auto;
}

.cta-button:hover {
  background-color: #a51a4d; /* Darker shade of pink */
  transform: scale(1.05);
}

.cta-button-blue {
  background-color: var(--blue);
}

.cta-button-blue:hover {
  background-color: #24343b; /* Darker shade of pink for hover state */
}

.waves-container {
 width: 100%;
  display: block;
}

 .waves {
  width: 100%;
  height: auto;
  display: block;
}

.workshop-image {
  width: 60%;
  height: auto;
  max-width: 250px;
}

.workshop-title {
  width: 90%;
}

.workshop-heading .highlight-pink {
    background-color: var(--pink); /* Pink background color */
    padding: 0 5px; /* Add some padding to create space around the text */
    display: inline-block;
}

.workshop-heading .highlight-blue {
    background-color: var(--blue); /* Pink background color */
    padding: 0 5px; /* Add some padding to create space around the text */
    display: inline-block;
}


/*------ TYPEFORM -----------------*/
.typeform-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    z-index: 9999;
}

.typeform-iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.close-typeform {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

/*------ WORKSHOP SECTIONS -------- */

  .w-section-container {
  display: grid;
  grid-template-columns: 1fr; /* Default to one column */
  grid-gap: 2rem;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
}

.w-section {
  background-color: var(--blue);
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  min-width: 320px; /* Prevent cards from becoming too narrow */
}

.w-section:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}


.w-section .content {
  padding: 16px;
  display: flex;
  flex-direction: column;

}

.w-section .workshop-image-container {
  padding-top: var(--section-padding);
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.w-section .workshop-image {
  width: 100%;
  height: auto;
  max-width: 250px;
}

.w-section .workshop-heading {
  font-size: 2rem;
  color: var(--beige);
  margin-bottom: 8px;
}

.w-section .workshop-title {
  font-size:1rem;
  color: var(--beige);
  opacity: 0.8;
  margin-bottom: 16px;
}

.w-section .workshop-description {
  flex-grow: 1;
  margin-bottom: 16px;
  color: var(--beige);
}

.w-section .cta-button {
  margin-top: auto;
}

.w-section .cta-button:hover {
  background-color: #a51a4d; /* Darker shade of pink */
  transform: scale(1.05);
}



/* ------------------------ RESPONSIVE STYLES -----------------------------*/

@media screen and (min-width: 768px) {
   :root {
        --section-padding: calc(var(--spacing-unit) * 3);
        --content-padding: calc(var(--spacing-unit) * 1.5);
        --hero-top-padding: calc(var(--spacing-unit) * 5);
    }

  .logo {
    max-width: 200px;
    max-height: 50px;
  }

  .logo-ship {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
}

  .logo-ship-img {
    width: 100%;
    height: auto;
}

    .hero-section {
        display: flex;
        flex-wrap: wrap;
        align-items: center; /*used to be stretch */
        min-height: 80vh;
    }

    .hero-content {
        width: 60%;
        padding-right: calc(var(--content-padding) * 2);
    }

    .hero-trapezoid {
        position: absolute;
        right: 0;
        top: 0;
        width: 50%;
        height: 100%;
        padding-top: 0;
        clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 0% 100%);
    }

    .hero-image {
        max-width: 60%;
        max-height: 60%;
        width: auto;
        height: auto;
        object-fit: contain;
    }

    .hero-section > .content:last-child {
        width: 100%;
    }
    .w-section {
      width: calc(50% - 1rem);
  }

   .w-section-container {
    grid-template-columns: repeat(2, minmax(320px, 1fr));
    /* Two columns with minimum width of 320px */
  }

}

@media screen and (min-width: 1024px) {
    :root {
        --section-padding: calc(var(--spacing-unit) * 4);
        --content-padding: calc(var(--spacing-unit) * 2);
        --hero-top-padding: calc(var(--spacing-unit) * 3);
    }

    .logo-ship {
        max-width: 300px;
    }
    .hero-content {
        width: 50%;
    }

    .hero-trapezoid {
        /*width: 60%;
        clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 0% 100%); */
         clip-path: polygon(40% 0%, 100% 0%, 100% 100%, 20% 100%);

    }

  .hero-image {
    max-width: 50%;
    max-height: 50%;
    }

  .w-section {
    width: calc(33.333% - 1rem);
  }

   .w-section-container {
    grid-template-columns: repeat(3, minmax(320px, 1fr));
    /* Three columns with minimum width of 320px */
  }
}

@media screen and (min-width: 1440px) {
        .logo-ship {
        max-width: 400px;
    }

    .hero-section {

        margin: 0 auto;
    }

    .hero-trapezoid {
        /*width: 65%;
        clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%); */
        clip-path: polygon(35% 0%, 100% 0%, 100% 100%, 15% 100%);

    }

        .hero-image {
        max-width: 45%;
        max-height: 45%;
    }

      .w-section-container {
    grid-template-columns: repeat(3, minmax(320px, 1fr));
    /* Maintain three columns */
  }


}